server {
    listen  80;
    server_name  xxxx;
    location / { 
        root   /usr/local/cloudreve;
        index index.html index.htm index.php default.php default.htm default.html;
           proxy_pass http://127.0.0.1:5212;
    }
}
